---
- name: Converge
  hosts: all

  pre_tasks:
    - debug: msg="Pre tasks section for {{ ansible_host }}"

    - name: get remote host ip 
      set_fact:
        remote_ip_address: "{{ ansible_host }}"

  roles:
     - {
        role: "ansible-role-softether-vpn"
       }
